version: '2.2'

services:
  spark-master:
    image: bitnami/spark:latest
    container_name: spark-master
    environment:
      - SPARK_MODE=master
    ports:
      - "8080:8080"
      - "7077:7077"
    volumes:
      - ./data:/bitnami/spark
    networks:
      - spark-network

  spark-worker-1:
    image: bitnami/spark:latest
    container_name: spark-worker-1
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
    volumes:
      - ./data:/bitnami/spark
    networks:
      - spark-network

  spark-worker-2:
    image: bitnami/spark:latest
    container_name: spark-worker-2
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
    volumes:
      - ./data:/bitnami/spark
    networks:
      - spark-network

  spark-worker-3:
    image: bitnami/spark:latest
    container_name: spark-worker-3
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
    volumes:
      - ./data:/bitnami/spark
    networks:
      - spark-network

  jupyterhub:
    image: quay.io/jupyterhub/jupyterhub
    container_name: jupyterhub
#    environment:
      # - JUPYTERHUB_USERNAME=admin
      # - JUPYTERHUB_PASSWORD=admin_password
      # - JUPYTERHUB_USERS=user1,user2 # Add more users as needed
      # - JUPYTERHUB_DATABASE_PASSWORD=admin_password
    ports:
      - "8000:8000" # JupyterHub web UI
    volumes:
      - ./jupyterhu/etc:/etc
      - ./jupyterhub/home:/home
    networks:
      - spark-network

networks:
  spark-network:
    driver: bridge